Missing dependencies found. Installing now...

Updating dependencies in /home/runner/work/network/network/lib
Compiling 92 files with Solc 0.8.28
Compiling 118 files with Solc 0.8.28
Solc 0.8.28 finished in 5.82s
Solc 0.8.28 finished in 13.48s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/core/test/integration/SymbioticCoreBindings.sol:240:33:
    |
240 |     ) internal virtual returns (uint256 depositedAmount, uint256 mintedShares) {
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/core/test/integration/SymbioticCoreBindings.sol:240:58:
    |
240 |     ) internal virtual returns (uint256 depositedAmount, uint256 mintedShares) {
    |                                                          ^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/core/test/integration/SymbioticCoreBindings.sol:259:33:
    |
259 |     ) internal virtual returns (uint256 burnedShares, uint256 mintedShares) {
    |                                 ^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/core/test/integration/SymbioticCoreBindings.sol:259:55:
    |
259 |     ) internal virtual returns (uint256 burnedShares, uint256 mintedShares) {
    |                                                       ^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/core/test/integration/SymbioticCoreBindings.sol:278:33:
    |
278 |     ) internal virtual returns (uint256 withdrawnAssets, uint256 mintedShares) {
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/core/test/integration/SymbioticCoreBindings.sol:278:58:
    |
278 |     ) internal virtual returns (uint256 withdrawnAssets, uint256 mintedShares) {
    |                                                          ^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/core/test/integration/SymbioticCoreBindings.sol:297:33:
    |
297 |     ) internal virtual returns (uint256 amount) {
    |                                 ^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/core/test/integration/SymbioticCoreBindings.sol:316:33:
    |
316 |     ) internal virtual returns (uint256 amount) {
    |                                 ^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
   --> lib/core/test/integration/SymbioticCoreConstants.sol:464:5:
    |
464 |     function allTokens() internal view returns (string[] memory result) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/core/test/integration/SymbioticCoreConstants.sol:464:5:
    |
464 |     function allTokens() internal view returns (string[] memory result) {
    |     ^ (Relevant source part starts here and spans across multiple lines).


╭-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------╮
| Contract                                                                                  | Runtime Size (B) | Initcode Size (B) | Runtime Margin (B) | Initcode Margin (B) |
+=============================================================================================================================================================================+
| Address.default                                                                           | 44               | 94                | 24,532             | 49,058              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Address.via-ir-1                                                                          | 16               | 44                | 24,560             | 49,108              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Bytes.default                                                                             | 44               | 94                | 24,532             | 49,058              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Bytes.via-ir-1                                                                            | 16               | 44                | 24,560             | 49,108              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Checkpoints.default (lib/core/src/contracts/libraries/Checkpoints.sol)                    | 44               | 94                | 24,532             | 49,058              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Checkpoints.default (lib/openzeppelin-contracts/contracts/utils/structs/Checkpoints.sol)  | 44               | 94                | 24,532             | 49,058              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Checkpoints.via-ir-1 (lib/core/src/contracts/libraries/Checkpoints.sol)                   | 16               | 44                | 24,560             | 49,108              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Checkpoints.via-ir-1 (lib/openzeppelin-contracts/contracts/utils/structs/Checkpoints.sol) | 16               | 44                | 24,560             | 49,108              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ERC1967Proxy                                                                              | 122              | 934               | 24,454             | 48,218              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ERC1967Utils                                                                              | 44               | 94                | 24,532             | 49,058              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ERC4626Math.default                                                                       | 44               | 94                | 24,532             | 49,058              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ERC4626Math.via-ir-1                                                                      | 16               | 44                | 24,560             | 49,108              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Errors.default                                                                            | 44               | 94                | 24,532             | 49,058              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Errors.via-ir-1                                                                           | 16               | 44                | 24,560             | 49,108              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| FeeOnTransferToken                                                                        | 1,624            | 2,586             | 22,952             | 46,566              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Hashes                                                                                    | 44               | 94                | 24,532             | 49,058              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Math.default                                                                              | 44               | 94                | 24,532             | 49,058              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Math.via-ir-1                                                                             | 16               | 44                | 24,560             | 49,108              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Network                                                                                   | 12,358           | 12,550            | 12,218             | 36,602              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Network.via-ir-1                                                                          | 12,347           | 12,528            | 12,229             | 36,624              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Panic.default                                                                             | 44               | 94                | 24,532             | 49,058              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Panic.via-ir-1                                                                            | 16               | 44                | 24,560             | 49,108              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| ProxyAdmin                                                                                | 977              | 1,213             | 23,599             | 47,939              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SafeCast.default                                                                          | 44               | 94                | 24,532             | 49,058              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SafeCast.via-ir-1                                                                         | 16               | 44                | 24,560             | 49,108              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SafeERC20                                                                                 | 16               | 44                | 24,560             | 49,108              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SignedMath.default                                                                        | 44               | 94                | 24,532             | 49,058              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SignedMath.via-ir-1                                                                       | 16               | 44                | 24,560             | 49,108              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| StorageSlot                                                                               | 44               | 94                | 24,532             | 49,058              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Strings.default                                                                           | 44               | 94                | 24,532             | 49,058              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Strings.via-ir-1                                                                          | 16               | 44                | 24,560             | 49,108              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Subnetwork.default                                                                        | 44               | 94                | 24,532             | 49,058              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Subnetwork.via-ir-1                                                                       | 16               | 44                | 24,560             | 49,108              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SymbioticCoreConstants.default                                                            | 44               | 94                | 24,532             | 49,058              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SymbioticCoreConstants.via-ir-1                                                           | 16               | 44                | 24,560             | 49,108              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| SymbioticCounter                                                                          | 16               | 40                | 24,560             | 49,112              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TimelockController                                                                        | 6,508            | 7,426             | 18,068             | 41,726              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TimelockControllerUpgradeable.default                                                     | 7,690            | 7,718             | 16,886             | 41,434              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TimelockControllerUpgradeable.via-ir-1                                                    | 7,057            | 7,083             | 17,519             | 42,069              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| Token                                                                                     | 1,502            | 2,464             | 23,074             | 46,688              |
|-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------|
| TransparentUpgradeableProxy                                                               | 1,073            | 3,445             | 23,503             | 45,707              |
╰-------------------------------------------------------------------------------------------+------------------+-------------------+--------------------+---------------------╯

